<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vl-3y-5J6">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-Yv-xe9">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4Fw-pb-dlr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fw-pb-dlr" id="N5T-Xb-sUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lH-Yv-xe9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GRg-i2-mDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lH-Yv-xe9" secondAttribute="trailing" id="LKV-d3-LV6"/>
                            <constraint firstItem="4lH-Yv-xe9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R5z-Zd-usV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4lH-Yv-xe9" secondAttribute="bottom" id="v8x-sh-2kq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2Q-Rq-aWj">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ih2-Du-EhE">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="5JC-fM-On9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4lH-Yv-xe9" id="PTc-iC-Ot1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="72.554347826086968"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="DwP-lG-56p">
            <objects>
                <viewController storyboardIdentifier="Task" id="TWt-ps-HYO" customClass="TaskViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG2-Sj-63o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-SQ-q78">
                                <rect key="frame" x="12" y="12" width="390" height="712"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YvZ-LK-F4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wjg-SQ-q78" firstAttribute="leading" secondItem="YvZ-LK-F4B" secondAttribute="leading" constant="12" id="Lay-mc-K7C"/>
                            <constraint firstItem="Wjg-SQ-q78" firstAttribute="top" secondItem="YvZ-LK-F4B" secondAttribute="top" constant="12" id="fRm-KJ-67b"/>
                            <constraint firstItem="YvZ-LK-F4B" firstAttribute="trailing" secondItem="Wjg-SQ-q78" secondAttribute="trailing" constant="12" id="fkD-Tw-9XP"/>
                            <constraint firstItem="YvZ-LK-F4B" firstAttribute="bottom" secondItem="Wjg-SQ-q78" secondAttribute="bottom" constant="12" id="wci-EN-Wwz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Wjg-SQ-q78" id="oPo-BX-KRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoD-ng-vuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="73.369565217391312"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="WnJ-tD-BhZ">
            <objects>
                <viewController storyboardIdentifier="Entry" id="EGC-p6-uia" customClass="EntryViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ4-mO-D9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-1M-aYv">
                                <rect key="frame" x="20" y="20" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aqI-6w-wnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCa-Xc-RC1"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="xCa-Xc-RC1" firstAttribute="trailing" secondItem="wiC-1M-aYv" secondAttribute="trailing" constant="20" id="UR1-0C-7lp"/>
                            <constraint firstItem="wiC-1M-aYv" firstAttribute="top" secondItem="xCa-Xc-RC1" secondAttribute="top" constant="20" id="dUX-MA-wsy"/>
                            <constraint firstItem="wiC-1M-aYv" firstAttribute="leading" secondItem="xCa-Xc-RC1" secondAttribute="leading" constant="20" id="iKU-tW-dbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="wiC-1M-aYv" id="B3g-pq-RaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mji-3a-Vd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2P-yx-SYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vl-3y-5J6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Syi-t2-4rU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QA0-wg-WoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO0-et-WA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="72.554347826086968"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
